{
  "name": "@decaded/nyadb",
  "version": "6.0.0",
  "description": "Simple JSON \"database\" for NodeJS.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node tests/tests.js",
    "lint": "eslint ."
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "config",
    "functions",
    "index.d.ts",
    "index.js"
  ],
  "author": "Decaded (https://decaded.dev)",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/decaded"
  },
  "homepage": "https://nyadb.decaded.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decaded/NyaDB.git"
  },
  "bugs": {
    "url": "https://github.com/Decaded/NyaDB/issues"
  },
  "keywords": [
    "JSON",
    "database",
    "cache"
  ],
  "devDependencies": {
    "eslint": "^10.6.0"
  },
  "engines": {
    "node": ">=12.x"
  },
  "license": "MIT",
  "typings": "./index.d.ts",
  "contributors": [
    {
      "name": "Celofyz",
      "url": "https://github.com/Celofyz"
    }
  ],
  "private": false
}
